# Project: gsuploader
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = gsuploader.o $(RES)
LINKOBJ  = gsuploader.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = gsuploader.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -Wall  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before gsuploader.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "gsuploader.exe" $(LIBS)

gsuploader.o: gsuploader.c
	$(CC) -c gsuploader.c -o gsuploader.o $(CFLAGS)
